<div class="row">
<div class="gray-block col-md-4">
  <h1>Наши контакты</h1>
  656049, г. Барнаул, ул.Папанинцев, 97, офис 7 <br>
  тел/факс +7(3852)666-176 <br>
  +7 (3852)202-342 <br>
  E-mail: <a href="mailto:aiding_1@bk.ru">aiding_1@bk.ru</a> <br>
  Мы в сети: <a href="http://xn--c1abmcw6g.xn--p1ai/">Группой компаний "Эйдинг"</a>
</div>

<div class="col-md-8">
<script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=ZcVulq0O04odgV_DrUcrWYZ3r8LS9Vjb&width=600&height=450"></script>
</div>

</div>