<%--
  Created by IntelliJ IDEA.
  User: User11
  Date: 15.09.2016
  Time: 17:22
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
	<meta name="layout" content="front">
	<title>Соглашение</title>
	<meta content="Соглашение" name="description">
	<meta content="Соглашение" name="keywords">
	<style>
	.list_article{
		list-style: none;
		margin: 0;
		padding-left: 0;
	}
	.list_article>li{
		margin: 30px;
		font-size: 13pt;
	}
	</style>
	<style>
	.shadow_block{
		position: relative;
		background-color: white;
	}
	.shadow_block:after {
		content: "";
		display: block;
		position: absolute;
		width: 104%;
		margin-left: -2%;
		z-index: -1;
		height: 20px;
		bottom: 0;
		right: 1em;
		left: 1em;
		border-radius: 50%;
		box-shadow: 0 0 10px 12px rgba(0,0,0,.2);
	}
	.shadow_block:before {
		content: "";
		display: block;
		position: absolute;
		width:104%;
		margin-left:-2%;
		z-index: -1;
		height: 20px;
		top: 0;
		right: 1em;
		left: 1em;
		border-radius: 50%;
		box-shadow: 0 0 10px 12px rgba(0,0,0,.2);
	}
	.searchtext>h4{
		color: #559ce7;
	}
	.new>b{
		font-weight: 100;
	}
	</style>
</head>

<body>
<div class="shadow_block">
	<div class="row" style="margin-top:5%;padding: 2% 8%;width: 110%;margin-left: -5%;background-color: white">
		<h2 style="font-weight: bold;text-align:center!important;color:rgb(148, 196, 61)"><span style="margin-left: 1%">Пользовательское соглашение</span>
			<div style="background-image: linear-gradient(270deg, rgb(248, 215, 53), rgb(148, 196, 61) 110%);
			width: 98%;
			height: 4px;"></div></h2>

		<div class="col-xs-12">

			<h3>1. Общие положения</h3>
			<p>
			Настоящее Соглашение регламентирует порядок доступа к cайту DЕЛОВЕD, целью которого является формирование условий, предоставление сопутствующих сервисов для совершения Пользователем сделок, направленных на приобретение товаров и услуг и формирование деловой репутации и доступному в сети интернет (далее «Сайт») по адресу Deloved.ru,  а также порядок предоставления и пользования услугами, доступными на Сайте.
				<br>1.1. Для целей настоящего Соглашения, используются следующие понятия:
				<br>- Пользователь - заинтересованное в пользовании Сайтом лицо, имеющее статус юридического лица или индивидуального предпринимателя, зарегистрированное в соответствии с законодательством Российской Федерации и прошедшее, предусмотренную на Сайте, процедуру регистрации и присоединившееся к Соглашению в установленном порядке. Пользователь является стороной в Соглашении;
				<br>- Исполнитель - лицо, предоставляющее право доступа к Сайту и к Услугам, предлагаемым на Сайте, а также отвечающее за хранение информации Пользователя. Исполнитель – общество с ограниченной ответственностью Группа компаний «Эйдинг» (ОГРН 1062221059746, ИНН 2221121409);
				<br>- Действия Пользователя - все действия, совершаемые на Сайте Пользователем, совершаются самим Пользователем и/или от его имени уполномоченными лицами, и влекут для Пользователя юридически значимые последствия;
				<br>- Информация Пользователя - размещаемая Пользователем на Сайте информация, документация, переписка и, используемая им по своему усмотрению;
				<br>- Контроль Пользователя - осуществление Пользователем самостоятельного контроля за доступом к Сайту от его имени, пользование Услугами и совершение Пользователем или его уполномоченными лицами действий, которые влекут или могут повлечь для Пользователя юридически значимые последствия;
				<br>- Пользовательское соглашение (Соглашение) - соглашение, определяющее условия и порядок использования Сайта, регламентирующее отношения, возникающие между Исполнителем и Пользователем. В соответствии со статьей 437 Гражданского кодекса Российской Федерации (далее также - ГК РФ). Соглашение является публичной офертой, адресованной Пользователю Исполнителем. Соглашение определяет возможности и условия получения Пользователем Услуг, ограничения, условия приостановления и прекращения оказания Исполнителем Услуг, ответственность Сторон, иные отношения Сторон, связанные с Сайтом. Соблюдение условий  Соглашения является необходимым условием для пользования Сайтом Пользователем, а также для получения Пользователем Услуг.
				<br>- Услуги — предоставление Исполнителем Пользователю доступа к сервисам, использование их возможностей и функций, на условиях, определенных настоящим Соглашением. Услуги предоставляются Исполнителем Пользователю на возмездной основе.
				<br>Аккаунт — создаваемый Пользователем на Сайте личный профиль, содержащий совокупность данных о Пользователе, необходимых для его опознавания (аутентификации и идентификации), а так же для предоставления доступа к его личным данным и настройкам.
				<br>1.2. Соглашение регулирует отношения между Исполнителем и Пользователем (далее при совместном упоминании именуемые Стороны), возникающие в процессе использования Сайта Пользователем.
				<br>1.3. Отношения Сторон могут быть дополнительно урегулированы отдельными документами и соглашениями, регламентирующими использование соответствующего cервиса и/или оказание Услуг Пользователю. Применение таких дополнительных документов и соглашений не отменяет действие настоящего Соглашения.
				<br>1.4. Соглашение может быть изменено Исполнителем без какого-либо специального уведомления, новая редакция Соглашения вступает в силу с момента ее размещения на Сайте Исполнителя по указанному в настоящем абзаце адресу, если иное не предусмотрено новой редакцией Соглашения. Действующая редакция Соглашения размещена по адресу: Deloved.ru раздел «Соглашение».
				<br>1.5. Начиная использовать Сайт, Пользователь считается принявшим условия Соглашения в полном объеме, без всяких оговорок и исключений. В случае несогласия Пользователя с каким-либо из положений Соглашения, Пользователь не вправе использовать Сайт. В случае, если Исполнителем были внесены какие-либо изменения в Соглашение, с которыми Пользователь не согласен, он обязан прекратить использование Сайта.
			</p>
			<h3>2. Перечень сервисов</h3>
			<p>
				<br>2.1. Не авторизованным Пользователям на Сайте доступны следующие сервисы:
				<br>- Просмотр и поиск общедоступной информации о компании, товарах и услугах;
				<br>- Доступ к новостной рассылке.
				<br>2.2. Авторизованным Пользователям дополнительно будут доступны следующие сервисы:
				<br>- Медиация;
				<br>- Сделки онлайн;
				<br>- Рейтинговая система;
				<br>- Третейский суд;
				<br>- Юридическая служба;
				<br>- Доступ к информации о компании, товарах и услугах;
				<br>- Доступ в систему технической поддержки;
				<br>- Доступ в Рейтинговую систему сравнения надежности потенциального контрагента.
				<br>2.3. Настоящее Соглашение регулирует работу всех вышеперечисленных сервисов. Исполнитель обязуется поддерживать сервисы в актуальном состоянии, представлять доступ к ним.
				<br>2.4. Пользователь обязуется использовать предоставленные ему сервисы в целях получения информации, осуществления сделок, взаимодействия с Исполнителем, урегулирования споров.
				<br>2.5. Все сервисы предоставляются «как есть» и Исполнитель не несет ответственности ни за какие задержки, сбои, неверную или несвоевременную доставку, удаление или не сохранность какой-либо информации опубликованной на Сайте.
				<br>2.6. Сайт может содержать ссылки на другие ресурсы, за доступность, безопасность и соответствие законодательству РФ которых Исполнитель перед Пользователем не отвечает.
				<br>2.7. Формы документов, размещенные в разделе Формы документов – стандартные договоры, шаблоны. Формы документов составлены в соответствии с требованиями действующего законодательства, но не адаптированы к конкретным условиям определенной сделки. Использование этих форм документов, не является основанием для предъявления претензий к Исполнителю, так как составлены без учета всех требований сторон по сделке.
				<br>2.8. Помощь юриста в соответствующем сервисе происходит в следующем порядке. Пользователь размещает вопрос с помощью формы, размещенной на Сайте сервиса.
				<br>Вопрос Пользователя должен соответствовать следующим требованиям:
				<br>- Содержать вопросы только по сделкам, заключенным Пользователем с использованием сервисов Сайта;
				<br>- Публикация вопросов на языках, отличных от русского, не допускается;
				<br>- При формулировании вопросов следует избегать грамматических и пунктуационных ошибок.
				<br>Ответ юриста отвечает следующим требованиям:
				<br>- Информация в ответе юриста предоставляется достоверной и актуальной. Если очевидно, что ответ со временем устареет и станет неправильным, ответ содержит дату актуальности этого ответа;
				<br>- Сроки подготовки ответа от юриста. Ответ на вопрос Пользователя предоставляется в течение 1 рабочего дня (в промежутке с 9:00 до 18:00 по часовому поясу UTC+7), следующего за днем регистрации вопроса на сервисе. Если для подготовки качественного ответа требуется дополнительная информация, юрист свяжется с Пользователем по телефону или по электронной почте. В этом случае срок ответа приостанавливается до момента получения необходимых сведений от Пользователя.
				<br>2.9. Рейтинговая система сравнения надежности потенциального контрагента применяет следующий алгоритм подсчета рейтинга:                                                          Успешная сделка это + 1.                                                                                                         Сделка с отрицательным отзывом это - 0,1    
				<br>Сделка с претензией, если претензия объективна, это - 0,2
				<br>Сделка с проигранным решением суда это - 0,7.
				<br>Т.о. успешность сделки: 
				<br>1 - 0,1 = 0,9 это с отрицательным отзывом;
				<br>1 - 0,1 - 0,2 = 0,7 это сделка с объективной претензией;
				<br>1 - 0,1 - 0,2 - 0,7 = 0 это сделка с проигранным решение суда, т.е. обнуление сделки. 
				<br>Расчет:                                                                                                                                        Всего 500 сделок:                                                                                                                        <br> 190 успешных сделок с коэффициентом 1                                                                                  <br>200 с отрицательным отзывом, коэффициент 0,9                                                                       <br>20 с претензиями, коэффициент 0,7                                                                                             <br> 90 с отрицательным решением суда, коэффициент 0  
				<br>Формула расчета: <br>(190х1)+(200х0,9)+(20х0,7)+(90х0)=190+180+14+0=384х100= 76,8%.
				<br>2.10. Сделки между Пользователями возможно заключать с использованием форм документов предложенных на Сайте. Сделки заключаются с учетом требований действующего законодательства. Не допускается формирование сообщений нецензурного или оскорбительного характера.
				<br>2.11. Отзывы Пользователей проходят модерацию. Недопустимо использование нецензурной лексики. Отзывы Пользователей должны относиться только к сделкам, заключенным с использованием сервисов Сайта. Отзыв должен носить оценочный характер.
				<br>2.12. Товары должны соответствовать всем требованиям действующего законодательства.
				<br>2.13. Рекламный материал, размещаемый Пользователем не должен содержать нецензурные слова и выражения.
				<br>2.14. При использовании сервиса Иски исковые заявления рассматриваются в Третейском суде «Деловед», в соответствии с законодательством о третейских судах в Российской Федерации.
				<br>2.15. Все действия сторон и медиатора по спору регулируются положениями действующего законодательства об альтернативной процедуре урегулирования споров с участием посредника.
			</p>
			<h3>3. Правила пользования Сайтом</h3>
			<p>
				<br>3.1. Для того чтобы воспользоваться Сайтом, Пользователю необходимо пройти процедуру регистрации. Регистрация на Сайте производится Пользователем самостоятельно, путем заполнения полей электронной формы. Пользователь подтверждает, что предоставляет достоверную, актуальную и полную информацию.
				<br>3.2. После заполнения регистрационной формы Пользователь получает на адрес указанной в ней электронной почты сообщение от Исполнителя с паролем.
				<br>3.3. После регистрации на Сайте, Пользователь получает доступ ко всем разделам Сайта.
				<br>3.4. После регистрации на Сайте Пользователь получает право пользоваться своим аккаунтом (логином и паролем) для доступа к сервисам Сайта без права их передачи третьим лицам в постоянное или временное пользование. Пользователь дает гарантию, что не будет пользоваться акканутом третьего лица. Ответственность за нарушение условий настоящего абзаца и возможные негативные последствия материального и морального (в т.ч. репутационного) характера несет Пользователь. Пользователь обязуется самостоятельно и добросовестно осуществлять безопасное завершение работы – выход из аккаунта по окончании каждой сессии работы с сервисами Сайта.
				<br>3.5. Ответственность и негативные последствия за возможную потерю или порчу данных, которая может произойти из-за нарушения Пользователем положений условий регистрации и пользования аккаунтом лежит на Пользователе.
				<br>3.6. Контент, размещаемый на Сайте и в аккаунте должен быть законным, этичным. Стороны обязуются соблюдать авторские права Исполнителя, Пользователя и любого третьего лица.
				<br>3.7. Пользователь признает, что Исполнитель не обязан просматривать контент любого вида перед размещением, а также то, что Исполнитель имеет право (но не обязанность) по своему усмотрению отказать в размещении или удалить любой контент, который доступен через один из сервисов Сайта. Пользователь берет на себя обязанность самостоятельно оценивать все риски, связанные с использованием контента, включая оценку надежности, полноты или полезности этого контента.
				<br>3.8. Пользователь обязуется не совершать действий, нарушающих работу Сайта, не выдавать себя за другое лицо, в том числе за их представителя.
			</p>
			<h3>4. Права и обязанности Пользователя</h3>
			<p>
				<br>4.1. Пользователь вправе:
				<br>4.1.1. использовать Сайт исключительно для целей, разрешенных настоящим Соглашением с соблюдением его положений, а равно требований применимого права;
				<br>4.1.2. производить настройки Аккаунта;
				<br>4.1.3. потреблять Услуги, оказываемые Исполнителем;
				<br>4.1.4. оставлять отзывы о работе Сайта.
				<br>4.2. Пользователь обязан:
				<br>4.2.1. Выполнить процедуру регистрации Пользователя на Сайте и следить за достоверностью данных о себе, которых он разместил на Сайте;
				<br>4.2.2. Неукоснительно соблюдать положения настоящего Соглашения;
				<br>4.2.3. Самостоятельно ознакомиться с настоящим Соглашением, следить за изменениями и дополнениями к настоящему Соглашению, которые анонсируются Исполнителем на главной странице Сайта;
				<br>4.2.4. Самостоятельно обеспечивать техническую возможность использования предоставленных прав, в рамках получения Услуг со своей стороны;
				<br>4.2.5. Следить за исполнением обязанности Пользователя по оплате Услуг, с целью обеспечения доступа к актуальным сервисам.
			</p>
			<h3>5. Плата за Услуги</h3>
				<p>
					<br>5.1. Настоящий раздел Соглашения регламентирует порядок оплаты Пользователем Услуг Исполнителя, связанных с Сайтом.
					<br>5.2. При регистрации Пользователь имеет право в течение месяца без оплаты пользоваться Сайтом. Первый платеж за оказанные Услуги производится через расчетный или лицевой счет Пользователя. В последующем оплата Услуг осуществляется Пользователем путем перечисления денежных средств через поддерживаемые платежные системы или через расчетный счет Исполнителя. Список доступных для оплаты платежных систем приведен в разделе «Тарифы». Моментом оплаты Услуг Пользователем считается зачисление денежных средств на расчетный счет Исполнителя.
					<br>5.3. Перечень и стоимость  Услуг публикуется исключительно Исполнителем в разделе «Тарифы».
					<br>5.4. Исполнитель не несет ответственность за правильность выполнения Пользователем условий проведения оплаты Услуг, как за находящиеся вне контроля Исполнителя. По вопросам правил и порядка использования платежных систем для осуществления расчетов за оказанные Услуги Пользователю, а также по вопросам возврата денежных средств, надлежит обращаться к юридическим лицам — держателям таких платежных систем.
					<br>5.5. Исполнитель не предоставляет Пользователю отсрочку, рассрочку оплаты Услуг, а также не предоставляет Услуг Пользователю в кредит. Услуги оказываются Исполнителем Пользователю на условии полной предоплаты стоимости.
					<br>5.6. Исполнитель не начисляет и не выплачивает Пользователю процентов за неиспользованные Пользователем денежные средств, если такие денежные средства были
					<br>перечислены Пользователем на расчетный счет Исполнителя для оплаты Услуг.
					<br>5.7. Пользователь самостоятельно и за свой счет несет все расходы, связанные с перечислением денежных средств Исполнителю, включая сборы, комиссии.
				</p>
			<h3>6. Гарантии и ответственность Сторон</h3>
			<p>
				<br>6.1. Гарантии и ответственность Пользователя:
				<br>6.1.1. Пользователь несет ответственность за все действия, совершаемые им на Сайте и  связанные с этим риски;
				<br>6.1.2. Пользователь самостоятельно несет ответственность перед третьими лицами за свои действия, связанные с использованием Сайта, в том числе, если такие действия приведут к нарушению прав и законных интересов третьих лиц, а также за соблюдение законодательства при использовании Сайта;
				<br>6.1.3. Переход к Сайтам третьих лиц, установка программ и потребление услуг третьих лиц осуществляется Пользователем на свой риск. К взаимоотношениям Пользователя и третьих лиц положения Соглашения не применяются.
				<br>6.2. Гарантии и ответственность Исполнителя:
				<br>6.2.1. Исполнитель,  предоставляя Пользователю техническую возможность использования Сайта и Сервиса, не осуществляет автоматическую цензуру информации в открытых разделах Сайта и не несет ответственности за действия или бездействие Пользователя, поскольку в информационной системе Сайта и его программном обеспечении отсутствуют технические решения, осуществляющие автоматические цензуру и контроль действий Пользователей;
				<br>6.2.2. Исполнитель не несет ответственности за результат использования или полезность доступа к сервисам Сайта, а также за качество доступа к Сайту через сеть Интернет;
				<br>6.2.3. Исполнитель не несет ответственности за неполадки в работе Сайта, вызванные техническими перебоями в работе оборудования и программного обеспечения. Исполнитель не несет ответственности за любой ущерб компьютеру Пользователя, мобильным устройствам, любому другому оборудованию или программному обеспечению, вызванный или связанный с использованием Сайта;
				<br>6.2.4. Исполнитель не несет ответственность за любой ущерб, включая упущенную выгоду, или вред, вызванные в связи с использованием Сайта или сервисов, или иных материалов, к которым Пользователь или иные лица получили доступ при помощи Сайта;
				<br>6.2.5. Гиперссылки на любой сайт, продукт, услугу, любую информацию коммерческого или некоммерческого характера, размещенные на Сайте Пользователями не являются одобрением или рекомендацией данных продуктов (услуг) со стороны Исполнителя. Исполнитель не несет ответственности за ущерб, причиненный Пользователю в результате перехода по таким гиперссылкам;
				<br>6.2.6.  Исполнитель не является организатором сделки между Пользователями или ее стороной. Сайт, является, в том числе и коммуникационной платформой, которая предоставляет возможность Пользователям размещать для реализации, продавать и приобретать разрешенные законом товары и услуги в любое время, откуда угодно и по любой цене;
				<br>6.2.7. Исполнитель не несет ответственности за какой-либо ущерб, причиненный в результате совершения сделки или ненадлежащего поведения какой-либо из сторон сделки;
				<br>6.2.8. Исполнитель не несет ответственности за любой несанкционированный доступ к аккаунту Пользователя, а также за любые ошибки, вирусы, «троянские кони» и т.д., которые могут быть переданы на Сайт или через Сайт третьими лицами;
				<br>6.2.9. Исполнитель не несет ответственности за поведение Пользователей или предлагаемые ими товары/услуги, указываемые в размещаемых объявлениях. Споры и конфликты Пользователей – это споры и конфликты, вытекающие из сделок совершенных с использованием соответствующих сервисов Сайта.
			</p>
			<h3>7. Форс­мажорные обстоятельства</h3>
				<p>
					<br>7.1. Исполнитель  освобождается от ответственности за полное или частичное неисполнение обязательств по настоящему Соглашению, если такое неисполнение явится следствием действия обстоятельств непреодолимой силы («форс­мажор»), то есть чрезвычайных и непредотвратимых Сторонами при данных условиях обстоятельств, в том числе:
					<br>7.1.1. Массовых беспорядков;
					<br>7.1.2. Запретительных действий властей;
					<br>7.1.3. Стихийных бедствий, пожаров, катастроф и других событий природного или техногенного характера;
					<br>7.1.4. Перебоев в электропитании;
					<br>7.1.5. Глобальных перебоев в работе российских и международных сегментов сети Интернет;
					<br>7.1.6. Сбоев систем маршрутизации;
					<br>7.1.7. Сбоев в распределенной системе доменных имен;
					<br>7.1.8. Сбоев, вызванных хакерскими и DDoS­атаками, а также иными противоправными действиями третьих лиц.
					<br>7.2. Исполнитель обязан, в том случае, если это технически осуществимо, по электронной почте и (или) путем публикации на главной странице Сайта уведомить Пользователя о наличии форс­ мажорных обстоятельств в течение 7 (семи) дней после момента их наступления.
					<br>7.3. Если наступление соответствующих форс­мажорных обстоятельств непосредственно повлияло на исполнение Исполнителем обязательств в срок, установленный в настоящем Соглашении, этот срок соразмерно продлевается на время действия соответствующих обстоятельств.
					<br>7.4. Если невозможность исполнения обязательств по настоящему Соглашению будет длиться свыше 3 (трех) месяцев, настоящее Соглашение считается расторгнутым.
				</p>
			<h3>8. Прочие условия</h3>
				<p>
					<br>8.1. Настоящее Соглашение представляет собой договор между Пользователем и Исполнителем относительно порядка использования Сайта. Ничто в Соглашении не может пониматься как установление между Пользователем и Исполнителем агентских отношений, отношений товарищества, отношений по совместной деятельности, отношений личного найма, либо каких-то иных отношений, прямо не предусмотренных Соглашением.
					<br>8.2. Настоящее Соглашение регулируется и толкуется в соответствии с законодательством Российской Федерации. Вопросы, не урегулированные настоящим Соглашением, подлежат разрешению в соответствии с законодательством Российской Федерации. Все возможные споры, вытекающие из отношений, регулируемых настоящим Соглашением, разрешаются в порядке, установленном действующим законодательством Российской Федерации, по нормам российского права. Везде по тексту настоящего Соглашения, если явно не указано иное, под термином «законодательство» понимается  законодательство Российской Федерации. В отношении формы заключения настоящего Соглашения применяются нормы ГК, регулирующие порядок и условия заключения публичного договора (ст. 426 ГК РФ) договора-присоединения (ст. 428 ГК РФ), оферты (ст. 435-444 ГК РФ).
					<br>8.3. Если по тем или иным причинам одно или несколько положений настоящего Соглашения будут признаны недействительными или не имеющими юридической силы, это не оказывает влияния на действительность или применимость остальных положений Соглашения.
					<br>8.4. Бездействие со стороны Исполнителя в случае нарушения Пользователем положений Соглашения не лишает Исполнителя права предпринять соответствующие действия в защиту своих интересов позднее, а также не означает отказа Исполнителя от своих прав в случае совершения в последующем подобных либо сходных нарушений.
					<br>8.5. Претензии Пользователя, направляемые Исполнителю, принимаются и рассматриваются при условии указания актуальных и достоверных данных Пользователя.
					<br>8.6. Все разногласия, возникающие между Сторонами, подлежат урегулированию путем переговоров. Досудебный порядок разрешения спора, вытекающего из отношений, регулируемых Соглашением, считается обязательным. Срок для досудебного урегулирования претензий составляет не менее 30 (тридцать) рабочих дней с момента получения соответствующей претензии. При не достижении согласия по поводу регулирования спора, такой спор подлежит рассмотрению и разрешению в суде по месту нахождения Исполнителя.
					<br>8.7. Настоящий документ создает полное соглашение между Сторонами с момента его принятия и отменяет все ранее достигнутые или предполагаемые договоренности.
					<br>8.8. Пользователь обязуется в любой части или полностью не воспроизводить, не повторять и не копировать, а также не использовать для каких-либо коммерческих целей любые сервисы Сайта или доступ к ним.
					<br>8.9. Любая информация (сведения, данные и т.п.), передаваемая Пользователем Исполнителю и Исполнителем Пользователю, является коммерческой тайной Сторон. Стороны обязуются не передавать третьим лицам любую информацию, полученную в ходе взаимодействия через сервисы Сайта, кроме случаев письменной договоренности Сторон.
					<br>8.10. По вопросам, связанным с исполнением настоящего Соглашения, а также по другим вопросам, возникающим в процессе использования Сайта, Пользователь  вправе обратиться по адресу: 656049, г. Барнаул, ул. Папанинцев, д.97, офис 7.
				</p>






























			<h3>Информация и документация</h3>

			<br>Информация и документация Пользователя, помимо его воли, не подлежат разглашению и распространению Исполнителем, как среди других Пользователей сайта, так и среди неограниченного круга лиц (исключение п. 2.2., 2.3. настоящего Соглашения) за исключением случаев, предусмотренных нормами действующего законодательства РФ.
			<br>Исполнитель делает все возможное с целью недопущения распространения Информации пользователя помимо воли Пользователя.
			<br>Пользователь имеет возможность и вправе самостоятельно дать право доступа к своей информации и документации другим пользователям Сайта, с учетом технических особенностей Сайта.
			<br>За достоверность и полноту Информации пользователя отвечает сам Пользователь.
			<br>Активация тех или иных функций сайте от имени пользователя означает совершение для такого Пользователя юридически значимых действий уполномоченными на то представителями пользователя или им самим.
			<br>Утрата пароля сразу необходимо восстановить.
			<br>- Отправить претензий означает сделать это с помощью услуг медиатора
			<br>- Ответить на претензию означает согласиться с тем, что спор будет сопровождать медиатор;
			<br>- описать процедуру получения оферты для зарегистрированных пользователей, оферта считается полученной, как только пользователь нажмет кнопку прочитать. Факт получения оферты фиксируется в системе. О получении оферты информируется ее отправитель, также зарегистрированный пользователь.
			<br>- описать процедуру получения оферты для зарегистрированных пользователей. оферта считается полученной, как только пользователь нажмет кнопку прочитать. Факт получения оферты фиксируется в системе.
			<br>- описать процедуру получения претензии для зарегистрированных пользователей.  Претензия считается полученной, как только пользователь нажмет кнопку прочитать. Факт получения претензии фиксируется в системе.
			<br>- предъявление иска не влияет на рейтинг пользователя до момента вступления решения суда в законную силу;
			<br>- претензия, оставленная без ответа в срок обозначенный в ней, негативно влияет на рейтинг;
			<br>- формирование рейтинга надежности, в том числе, для незарегистрированных пользователей; ссылка на то, что оценка рейтинга надежности осуществляется на основании субъективных факторов и информации, представленной на сайте;
			<br>- гарантия конфиденциальности переписки через сайт;
			<br>- условия формирования и повышения рейтинга.
			<br>- фиксация успешной сделки, вручения иска, вручение претензии.


		</div>
	</div>
</div>
</body>
</html>